{
  "name": "gitea-runner-startos",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "3.0.4",
    "gitea-startos": "github:Start9Labs/gitea-startos#next"
  }
}
